[gd_scene format=3 uid="uid://qt4f8gs2dxsl"]

[sub_resource type="GDScript" id="GDScript_1xyn4"]
script/source = "class_name ActivatedItem
extends Node3D

@export var collision_object: CollisionObject3D

signal on_point
signal on_activate
"

[node name="ActivatedItem" type="Node3D" unique_id=1122962002]
script = SubResource("GDScript_1xyn4")
