[gd_scene format=3 uid="uid://d10dh4m7kg8qu"]

[ext_resource type="Script" uid="uid://c0doombusc70q" path="res://actors/player.gd" id="1_niuxy"]
[ext_resource type="Script" uid="uid://k6h7e7e7oaqc" path="res://actors/pointer.gd" id="3_1yqc4"]
[ext_resource type="Shader" uid="uid://dw11cul7vgt8m" path="res://shaders/outline.gdshader" id="3_esgq3"]
[ext_resource type="PackedScene" uid="uid://disgnpqrbrrfj" path="res://items/slots/slot.tscn" id="3_kjkj0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l657f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l657f"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cp522"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Head/SpotLight3D:visible")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_g4sqq"]
viewport_path = NodePath("OutlineViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjkj0"]
resource_local_to_scene = true
shader = ExtResource("3_esgq3")
shader_parameter/lineWeight = 3.0
shader_parameter/outlineColor = Color(3, 0.8, 0, 0.8)
shader_parameter/stencilMask = SubResource("ViewportTexture_g4sqq")

[node name="Player" type="CharacterBody3D" unique_id=1862728620]
collision_layer = 2
collision_mask = 259
script = ExtResource("1_niuxy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=516017047]
mesh = SubResource("CapsuleMesh_l657f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=699210831]
shape = SubResource("CapsuleShape3D_l657f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=771575632]
replication_config = SubResource("SceneReplicationConfig_cp522")

[node name="Head" type="Node3D" parent="." unique_id=1467154836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6549567, 0)

[node name="Pointer" type="RayCast3D" parent="Head" unique_id=1005033230 node_paths=PackedStringArray("camera")]
visible = false
enabled = false
collision_mask = 257
debug_shape_custom_color = Color(0.80125433, 7.13779e-05, 3.917843e-05, 1)
script = ExtResource("3_1yqc4")
distance = 3.0
camera = NodePath("../HeadCam")

[node name="SpotLight3D" type="SpotLight3D" parent="Head" unique_id=93720931]

[node name="HeadCam" type="Camera3D" parent="Head" unique_id=372969406]

[node name="BodySlots" type="Node3D" parent="." unique_id=126675182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53851414, -0.71460533)

[node name="LeftHand" parent="BodySlots" unique_id=298422093 instance=ExtResource("3_kjkj0")]

[node name="Crosshair" type="CanvasLayer" parent="." unique_id=1550884935]

[node name="CenterContainer" type="CenterContainer" parent="Crosshair" unique_id=975452760]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Crosshair/CenterContainer" unique_id=757751597]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
color = Color(0.23287506, 0.69, 0.1725, 1)

[node name="ThirdPersonCamera" type="Camera3D" parent="." unique_id=499483746]
transform = Transform3D(1, 4.371139e-08, 1.1712434e-08, -4.525336e-08, 0.9659258, 0.25881904, -2.6645353e-15, -0.25881904, 0.9659258, 0, 2.0870342, 2.9556003)

[node name="OutlineViewport" type="SubViewport" parent="." unique_id=829755489]
transparent_bg = true
handle_input_locally = false

[node name="Camera3D" type="Camera3D" parent="OutlineViewport" unique_id=1613874506]
cull_mask = 2048

[node name="Outline" type="ColorRect" parent="." unique_id=1761409534]
material = SubResource("ShaderMaterial_kjkj0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
