[gd_scene format=3 uid="uid://bi235sbv5hyoe"]

[ext_resource type="Script" uid="uid://cqoy8u853pav6" path="res://actors/slots/slot.gd" id="1_5riki"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5riki"]

[node name="Slot" type="Node3D" unique_id=38361089]
script = ExtResource("1_5riki")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1613055073]
replication_config = SubResource("SceneReplicationConfig_5riki")
